[Desktop Entry]
Type=Application
Name=Myrlyn (read‑only)
Exec=/usr/bin/myrlyn
# Uncomment one of the lines below instead to change theming and/or high-DPI scaling:
# Exec=sh -c "QT_QPA_PLATFORMTHEME=qt6ct QT_SCALE_FACTOR=1 QT_ENABLE_HIGHDPI_SCALING=0 /usr/bin/myrlyn"
# Exec=sh -c "QT_QPA_PLATFORMTHEME=qt6ct /usr/bin/myrlyn"

Icon=Myrlyn.png
GenericName=Myrlyn Graphical Software Package Manager (read‑only)
Comment=Read-only mode for non-privileged users
Terminal=false
MimeType=
Categories=System;Settings
Keywords=software;package panagement;gui
